{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015.collection",
      "es2015.core",
      "es2019",
      "dom"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
